# Bets21Azkena

./: .classpath  .project  Patterns.txt  pattern.txt  pom.xml  sonar-project.properties
.github/workflows/: build.yml
.scannerwork/ucfg2/java/: ucfg_0.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_28.proto  ucfg_30.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_39.proto  ucfg_4.proto  ucfg_44.proto  ucfg_46.proto  ucfg_47.proto  ucfg_49.proto  ucfg_5.proto  ucfg_54.proto  ucfg_55.proto  ucfg_59.proto  ucfg_6.proto  ucfg_62.proto  ucfg_67.proto  ucfg_68.proto  ucfg_69.proto  ucfg_7.proto  ucfg_72.proto  ucfg_76.proto  ucfg_8.proto  (+7 more)
scannerwork/: report-task.txt
scannerwork/ucfg2/java/: all.typedefs  ucfg_1.proto  ucfg_10.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_16.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_26.proto  ucfg_27.proto  ucfg_29.proto  ucfg_3.proto  ucfg_31.proto  ucfg_32.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_40.proto  ucfg_41.proto  ucfg_42.proto  ucfg_43.proto  ucfg_45.proto  ucfg_48.proto  ucfg_50.proto  ucfg_51.proto  ucfg_52.proto  ucfg_53.proto  ucfg_56.proto  ucfg_57.proto  ucfg_58.proto  ucfg_60.proto  ucfg_61.proto  ucfg_63.proto  ucfg_64.proto  ucfg_65.proto  ucfg_66.proto  (+22 more)
src/main/java/: Etiquetas-en.properties  Etiquetas-es.properties  Etiquetas-eus.properties  Etiquetas.properties
src/main/java/businesslogic/: BLFacade.java  BLFacadeFactory.java  BLFacadeImplementation.java  BusinessLogicServer.java  BusinessLogicServerAWS.java
src/main/java/configuration/: ConfigXML.java  UtilDate.java
src/main/java/dataAccess/: DataAccess.java  ObjectdbManagerServer.java  ObjectdbManagerServerAWS.java
src/main/java/domain/: Admin.java  Apustua.java  ApustuaContainer.java  ArretaElkarrizketa.java  ArretaMezua.java  Bezeroa.java  BezeroaContainer.java  BezeroartekoMezua.java  Errepikapena.java  ErrepikatuakContainer.java  Event.java  ExtendedEventIterator.java  ExtendedIterator.java  IntegerAdapter.java  IteratorProba.java  Langilea.java  Mezua.java  Mugimendua.java  Pertsona.java  Pronostikoa.java  PronostikoaContainer.java  Question.java  UserAdapter.java
src/main/java/exceptions/: EventAlreadyExist.java  EventFinished.java  PronosticAlreadyExist.java  QuestionAlreadyExist.java  ResultAlreadyExist.java  UserAlreadyExist.java
src/main/java/gui/: AdapterProbaGUI.java  AdminGUI.java  ApostuaEzabatuGUI.java  ApplicationLauncher.java  ApustuaEginGUI.java  ArretaZerbitzuaEmanGUI.java  ArretaZerbitzuaEskatuGUI.java  BezeroaGUI.java  CreateEventGUI.java  CreatePronosticGUI.java  CreateQuestionGUI.java  DiruaSartuGUI.java  EmaitzaIpiniGUI.java  ErrepikatzaileakGUI.java  ErrepikatzekoEskaeraEginGUI.java  EzarpenakAldatuGUI.java  FindQuestionsGUI.java  GertaeraEzabatuGUI.java  LangileaGUI.java  LoginGUI.java  MainGUI.java  MugimenduakIkusiGUI.java  PostontziaGUI.java  PuntuazioakIkusiGUI.java  RegisterGUI.java
src/main/resources/: Etiquetas.properties  Etiquetas_en.properties  Etiquetas_en_US.properties  Etiquetas_es.properties  Etiquetas_eus.properties  bets.temp  bets.temp$  config.xml
src/test/java/: ApustuaEginDABTest.java  ApustuaEginDAWTest.java  CreateQuestionDAB.java  CreateQuestionDAW.java  CreateQuestionInt.java  CreateQuestionMockInt.java  apustuaEginMockINTTest.java  registerDAB.java  registerDAW.java  registerInt.java  registerMockInt.java  removeMezuaDAB.java  removeMezuaDAWTest.java  removeMezuaINTTest.java  removeMezuaMockINTTest.java
src/test/java/test/businessLogic/: TestFacadeImplementation.java
src/test/java/test/dataAccess/: TestDataAccess.java
src/test/java/test/gureTest/: ApustuaEginDAB.java  ApustuaEginDABTest.java  ApustuaEginDAWTest.java  CreateQuestionDAB.java  CreateQuestionDAW.java  CreateQuestionInt.java  CreateQuestionMockInt.java  RemoveMezuaDAB.java  RemoveMezuaDAWTest.java  RemoveMezuaINTTest.java  RemoveMezuaMockINTTest.java  apustuaEginMockINTTest.java  registerDAB.java  registerDAW.java  registerInt.java  registerMockInt.java  removeMezuaDAB.java  removeMezuaDAW.java  removeMezuaDAWTest.java  removeMezuaINTTest.java  removeMezuaMockINTTest.java
