Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
logIn=Sartu
lblUserName=Erabiltzaile iz.:
jButtonCreateQuery=Sartu
lblPassword=Pasahitza:
btnNewButton=Atzera
register=Erregistratu
NotAcount=Oraindik ez duzu kontu bat?
btnMakeABet=Apustua egin
btnDeleteABet=Apustua ezabatu
btnDirua=Sartu dirua
btnDiruMugimenduakIkusi=Diru mugimenduak ikusi
SignOut=Saioa itxi
jLabelListOfEvents=Gertaeren lista
jLabelListOfQuestions=Galderen lista
lblNewLabelResult=Pronostikoen lista
jLabelBet=Apustua
jButtonCreate=Sortu
jButtonClose=Itxi
apostuakText=Apustuen lista
lblEzarriSartuBeharreko=Sartu gehitu beharreko dirua
btnDiruaSartu=Gehitu dirua
lblMugimenduak=Mugimenduak
bntEtekina=Etekina ikusi
IncorrectPass=Erabiltzaile izena edo pasahitza ez da zuzena
NotMinBet=Gutxienez apostatu beharrekoa: 
uccesBet=Apustua ongi egin da
Finished=Gertaera amaitu zen
InvalidSyntax=Sintaxia ez da zuzena
DeleteBet=Apustua zuzen ezabatu da
NotBet=Ez daukazu apusturik pronostiko horrentzako
SuccessMoney=Dirua ongi gehitu da zure kontura
SartuMinimo=Gutxienez 1\u20Ac sartu beharra daukazu
Win=Irabazia
Return=Return
Play=Play
Play=Jokatua
Yield=Etekina
CurrentBalance=Uneko saldoa
Welcome=Ongi etorri
Worker=Langilea
CreateEvent=Gertaera sortu
CreatePronostic=Pronostikoa sortu
PutResult=Emaitza ipini
DeleteEvent=Gertaera ezabatu
SuccesEvent=Gertaera zuzen sortu da
EventExist=Gertaera hau jadanik existitzen da
DatePased=Dagoeneko data pasa da
DescriptionEmpty=Ezin duzu deskripzioa hutsik utzi
SuccessPronostic=Pronostikoa zuzen sortu da
PronosticExist=pronostiko hau jadanik existitzen da
InvalidFee=Kuota baliogabea
QuestionResult=Galdera honek badu erantzuna
SuccessResult=Emaitza zuzen sortu da
EventNotFinished=Gertaera ez da amaitu
DeleteEvent= Ezabatu gertaera
SuccessEvent=Gertaera zuzen ezabatu da
EventFinished=Gertaera bukatu zen jada
CreateQuestion=Galdera sortu
Name=Izena:
Abizena1=Lehen abizena:
Abizena2=Bigarren abizena:
Password2=Errepikatu pas.:
BirthDate=Jaiotze data:
Day=Eguna:
January=Urtarrila
February=Otsaila
March=Martxoa
April=Apirila
May=Maiatza
June=Ekaina
July=Uztaila
August=Abuztua
Sectenber=Iraila
October=Urruia
Novenber=Azaroa
Decenber=Abendua
Month=Hila:
Year=Urtea:
PhoneNumber=Tel. zenbakia:
AlredyUsed=Dagoeneko erabilpean
Invalid=Baliogabea
Required=derrigorrezkoa
NotLong=ez ditu nahiko karaktere (>=8)
DiferentPas=pasahitza ezberdina da
NotLong4=ez ditu nahiko karaktere (>=4)
NotAlowed1=Ezin duzu aplikazio hau erabilia
NotAlowed2= 18 urte baino gutxiago dituzulako
DateNotAlowed=Data ez da erabilgarria
Password=Pasahitza:
UserName=Erabiltzailea
NoMoney=Ez daukazu hainbeste diru
SuccesBet=Apustua zuzen egin da
Description=Deskripzioa:
Fee=Kuota:
Remove=Ezabatu
Welcome=Ongi etorri
Admin=Administratzailea
DeleteBetGUI=Apustua ezabatu
MakeBet=Apustua egin
Customer=Bezeroa
CreateEventGUI=Gertaera sortu
CreatePronosticGUI=Pronostikoa sortu
CreatePronosticGUI=Create pronostic
PutMoneyGUI=Emaitza ipini
RemoveEventGUI=Gertaera ezabatu
LoginGUI=Saioa hasi
SeeMovesGUI=Diru mugimenduak ikusi
RegisterGUI=Erregistratu
NoMoves=Ez dago mugimendurik
ResultPut=Emaitza jada jarrita zegoen
MinBet=Apustu minimoa:
Add=Gehitu
Quit=Kendu
Result=Emaitza
PronosticAlreadyAdded=Galdera jada gehiturik zegoen
Kuota=Kuota
NoBets=Oraindik ez daukazu apusturik. Ausartu zaitez!
ChooseBet=Aukeratu apustu bat
FinalResult=Azken emaitza
TotalFee=Kuota guztira:
Played=Jokatua:
Potential=Irabazi posiblea:
EventsFinished=Gertaera bat edo gehiago amaitu dira jada
RequestToRepeat=Errepikatzeko eskaera egin
Search=Bilatu
NoUserfound=Ez da aurkitu erabiltzailerik.
BetsMade=Eginiko apustuak:
BetsWon=Irabazitako apustuak:
PercentageSuccess=Asmatze portzentaia:
For=Norentzat: 
HowManyBet=Apostatzen duen euro bakoitzeko apostatuko duzuna:
MaxMonth=Hilabetean gehienezko apustua:
Send=Bidali
RequestSent=Eskaera bidalia
Invalid1=ez du balio (>=1)
RepeatRequest=Errepikapen eskaera
Mailbox=Postontzia
Date=Data
Who=Nork
Subject=Gaia
State=Egoera
Message=Mezua:
Conditions=Ezarritako baldintzak:
EuroBet=-Euro bakoitzeko apostatuko duena:
DoYouAccept=Onartzen al duzu?
Yes=Bai
No=Ez
YourBenefit=Zure onura:
Reason=Arrazoia:
IAccept=Onartzen dut, baina irabazien %
IAccept2=niretzat.
Acceptance=Onarpena
Sent=Bidalia
NoAcceptRequest=Ez dut onartzen zure eskaera.
Denial=Ukapena
Commission=Komisioa:
StartRepeat=Zu errepikatzen hasi naiz.
StartRepeating=Errepikatzen hasiz.
NoAgreement=Akordiorik ez
IsNoAgreement=Barkatu baina ez dago akordiorik.
Unread=Irakurtzeke
Answered=Erantzunda
Unanswered=Erantzuteke
Read=Irakurrita
MailBoxEmpty=Postontzia hutsik dago.
Update=Eguneratu
Settings=Ezarpenak
TypeAccount=Kontu mota:
Private=Pribatua
Public=Publikoa
AutomaticResponse=Erantzun automatikoa aktibatuta:
Save=Gorde
Edit=Editatu
CustomerService=Arreta zerbitzua
ReveiveAnswer=Laster jasoko duzu erantzun bat.
NoSubject=Ziur mezua gairik gabe bidali nahi duzula?
MessageEmpty=Ezin duzu mezua hutsik utzi.
AlreadyTalking=Jada langile batekin hitz egiten ari zara.
NoCustomer=Ez duzu esleituriko bezerorik.
ProvideCustomer=Arreta zerbitzua eman
GetCustomer=Lortu bezero bat
NoAskingHelp=Une honetan ez dago bezerorik laguntza eske.
ChooseCustomer=Choose a customer:
CustomerAssigned=Bezero berri bat esleitu zaizu.
NoCustomerAssigned=Ez daukazu esleituriko bezerorik.
Messages=Messages:
Reply=Erantzun
BackToMessage=Itzuli mezura
Stop=Gelditu
FinalMessage=Kaixo:\n\nMezu hau, berorrek langilearekin eduki duen konbertsazioa amaitu berri dela \nadierazteko da. Espero dugu gure zerbitzua lagungarri suertatu izana. ¿Zein\npuntuazio emango lioke berorrek jaso duen zerbitzuari? Mesedez, bete beza\nazpian dagoen galdetegia eta bidal biezagu. Hobetzen lagunduko digu.\n\nMila esker,\n\nEnpresako administratzailea
Finish=Bukatu
Rate=Puntuatu 1etik 5era
ViewWorker=Langileen balorazioak ikusi
ResetMonth=Hilabeteko diru kontuak hasieratu
Errepikapenak=Jarraitzaileak/jarraituak ikusi
JarraitzaileaEzabatu=Desgaitu jarraitzailea
JarraituaEzabatu=Jarraitzeari utzi
jarraitzaileak=Jarraitzaileak
jarraituak=Jarraituak
kalifikazioa=Kalifikazioa
lblUpdate=Eguneratu
jName=Izena
jFName=1. abizena
jSName=2. abizena
jUsername=Er. Izena
CheckFollowers=Kontsultatu jarraitzaileak
Done=Egina