#Direct ResourceBundle
#Mon May 10 15:27:41 CEST 2021
EventDate=Event Date
QueryCreated=Question created
ErrepikatzekoEskaeraEginGUI.btnNewButton.text=New button
Query=Description
Customer=Customer
Stop=Stop
ArretaZerbitzuaEskatuGUI.lblNewLabel_2.text=Are you sure you want to send the message without subject?
MainTitle=Bets
FinalResult=Final result
CreateQuery=DeleteBet
ChooseCustomer=Choose a customer\:
lblNewLabelResult=List of pronostics
jLabelListOfEvents=List of events
CreatePronosticGUI.btnNewButton.text=New button
Played=Played\:\r\n
ErrorQuery=Error\: Introduce a question
Mailbox=Mailbox
DoikuntzakGUI.btnNewButton_1.text=New button
PostontziaGUI.lblNewLabel_2.text=New label
BezeroaGUI.btnQueryQuestions.text=Query questions
DoikuntzakGUI.lblNewLabel.text=New label
Year=Year\:
Register=Register
QueryN=Question\#
PutMoneyGUI=Put money in
register=Register
Add=Add
PostontziaGUI.euroko.text=aaaa
NoEvents=There are no events 
ErrepikatzekoEskaeraEginGUI.lblNewLabel_4.text=New label
DeleteEvent=Remove event
ErrepikatzekoEskaeraEginGUI.lblNewLabel_3.text=New label
DoikuntzakGUI.btnNewButton.text=New button
SetResultGUI=Put result
ViewWorker=View worker ratings
Password2=Repeat password\:
lblEzarriSartuBeharreko=Money to be added into
SelectOption=Password\:
RemoveEventGUI=Delete event
btnDeleteABet=Delete a bet
CreateQuestion=Create question
Abizena1=First surname\:
Admin=Worker
Abizena2=Second surname\:
jLabelBet=Bet
QueryAlreadyExist=Question Already Exists
ErrepikatzekoEskaeraEginGUI.btnNewButton_1.text=New button
CreatePronostic=Create pronostic
ProvideCustomer=Provide customer service
Queries=Questions
Kuota=Fee
Remove=Remove
CreatePronosticGUI=Create pronostic
DoikuntzakGUI.rdbtnNewRadioButton_1.text=New radio button
AdminGUI.lblNewLabel_1.text=New label
PercentageSuccess=Percentage success\:
Back=Back\r\n
BetsMade=Bets made\:
Private=Private
Settings=Settings
Messages=Messages\:
jarraitzaileak=Seguidores
GertaeraEzabatuGUI.lblNewLabel.text=New label
GertaeraEzabatuGUI.jLabelMsg.text=\ 
Errepikapenak=Ver seguidores/siguiendo
Events=Events
DoYouAccept=Do you accept?
LoginGUI=Log in
BetsWon=Bets won\:
CreateEventGUI.textField.text=Description
Worker=Worker
CreatePronosticGUI.lblNewLabel.text=List of questions
jButtonCreate=Create
jButtonCreateQuery=Log in
CreatePronosticGUI.jButtonCreate.text=Create
EventN=Event\#
DoikuntzakGUI.batetik.text=/1
NotAcount=Don't you have an account yet?
CustomerService=Customer service
btnMakeABet=Make a bet
Result=Result
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
ArretaZerbitzuaEmanGUI.lblNewLabel.text=New label
lblUserName=User name\:
Accept=Accept
ArretaZerbitzuaEskatuGUI.lblNewLabel.text=New label
ErrepikatzekoEskaeraEginGUI.lblNewLabel_2.text=New label
Public=Public
logIn=Login
Price=Price
EmaitzaIpiniGUI.lblNewLabel.text=List of pronostics
Save=Save
btnNewButton=Back
Finish=Finish
Invalid=Invalid
MinimumBetPrice=Fee
No=No
ArretaZerbitzuaEmanGUI.btnNewButton_1.text=New button
TypeAccount=Type of account\:
PostontziaGUI.lblNewLabel.text=New label
RequestToRepeat=Request to repeat
Edit=Edit
Month=Month\:
bntEtekina=See the benefit
AutomaticResponse=Automatic response\:
ApostuaEzabatuGUI.lblNewLabel.text=New label
Close=Back
ApustuaEginGUI.btnNewButton.text=New button
DeleteBetGUI=Delete bet
Quit=Quit
apostuakText=List of bets
CreateEvent=Create event
GetCustomer=Get a customer
ApostuaEzabatuGUI.lblNewLabel_2.text=New label
CreatePronosticGUI.lblNewLabel_1.text=Fee
Event=Event
PhoneNumber=Telephone number\:
Reply=Reply
Yield=Yield\:
JarraitzaileaEzabatu=Deshabilitar seguidor
JarraituaEzabatu=Dejar de seguir
Name=Name\:
Search=Search
ErrepikatzekoEskaeraEginGUI.lblNewLabel_5.text=New label
CreateEventGUI=Create event
DoikuntzakGUI.rdbtnNewRadioButton.text=New radio button
ApustuaEginGUI.lblNewLabel.text=New label
ErrepikatzekoEskaeraEginGUI.zenbatApostatu.text=Apostatzen duen euro bakoitzeko apostatuko duzuna\:
ApostuaEzabatuGUI.lblNewLabel_1.text=New label
ArretaZerbitzuaEmanGUI.btnNewButton.text=New button
PutResult=Put result
ErrepikatzekoEskaeraEginGUI.lblNewLabel.text=New label
Yes=Yes
btnDiruaSartu=Add money
PostontziaGUI.rdbtnNewRadioButton.text=New radio button
Password=Passwod\:
UserName=User name\:
ErrorNumber=Error\: Introduce a positive number
BezeroaGUI.btnDirua.text=Add money
Subject=Subject\:
btnDirua=Add money
MainGUI.jButtonCreateQuery.text=Create question
CreateEventGUI.lblNewLabel.text=Description
btnDiruMugimenduakIkusi=See moves
PostontziaGUI.rdbtnNewRadioButton_1.text=New radio button
Login=Login
kalifikazioa=Calificaci\u00F3n
CreateEventGUI.btnNewButton.text=Create event
RegisterGUI=Register
Description=Description
ApostuaEzabatuGUI.btnNewButton.text=New button
ErrorEventHasFinished=Error\: Event Has Finished
ErrepikatzekoEskaeraEginGUI.lblNewLabel_6.text=New label
Fee=Fee
jLabelListOfQuestions=List of questinos
ResetMonth=Reset monthly accounts
lblMugimenduak=Movements\n
MakeBet=Make bet
Day=Day\:\r\n
ArretaZerbitzuaEskatuGUI.lblNewLabel_1.text=New label
QueryQueries=Query Questions
SignOut=Sign out
MailBoxEmpty=The mailbox is empty
NoQueries=There are no questions yet for the event 
PostontziaGUI.btnNewButton.text=New button
lblUpdate=Actualizar
Update=Update
Send=Send
CheckFollowers=Check followers
jButtonClose=Close
Sent=Sent
SeeMovesGUI=See moves
lblPassword=Password\:
jarraituak=Siguiendo
BackToMessage=Back to message
ListEvents=List of events
Win=Win\:
BirthDate=Birth date\r\n
Message=Message\:
ErrepikatzekoEskaeraEginGUI.lblNewLabel_1.text=New label
Welcome=Welcome
ApustuaEginGUI.lblNewLabel_1.text=Bet\:
