Accept=Aceptar
Close=Cerrar
CreateQuery=Crear Pregunta
ErrorEventHasFinished=Error\: El evento ha finalizado
ErrorNumber=Error: Introduce un número positivo
ErrorQuery=Error: Introduce una pregunta
ErrorQueryAlreadyExist=Error: La pregunta ya existe
Event=Evento
EventDate=Fecha evento
EventN=Evento#
Events=Eventos
ListEvents=Lista de eventos
MainTitle=Apuestas
MinimumBetPrice=Apuesta Min
NoEvents= No hay preguntas
NoQueries=No hay preguntas para el evento 
Price= Precio
Queries=Preguntas
Query=Pregunta
QueryAlreadyExist=La pregunta ya existe
QueryCreated=Pregunta creada
QueryQueries=Consultar preguntas 
QueryN=#Pregunta
SelectOption=Seleccionar opción
SelectedEvent=Preguntas para el evento:  
UserName=Nombre de usuario:
Password=Contraseña:
NotAcount=Todavía no tienes una cuenta?
Login=Iniciar sesion
Back=Atras
IncorrectPass=El nombre de usuario o contraseña son incorrectos
Register=Registrarse