Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorQuery=Error\: Introduce a question
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryQueries=Query Questions
QueryN=Question\#
SelectOption=Select Option
SelectedEvent=Questions for the event
UserName=User name:
Password=Password:
NotAcount=Don't you have an account yet?
logIn=Login
Back=Back
IncorrectPass=The user name or the password is incorrect
Register=Register
btnDirua=Add money
btnDiruMugimenduakIkusi=See money movement 
SignOut=Sign out
jLabelListOfEvents=List of events
jLabelListOfQuestions=List of questions
lblNewLabelResult=List of pronostics
jLabelBet=Bet:
jButtonCreate=Create
jButtonClose=Close
apostuakText=List of bets
lblEzarriSartuBeharreko=Money to be added into
btnDiruaSartu=Add money
lblMugimenduak=Movements
bntEtekina=See the benefit
NotMinBet=Does not exceed the minimum bet
SuccesBet=The bet has been succesfuly done
Finished=The event has already finished
InvalidSyntax=Invalid syntax
DeleteBet=The bet has been deleted successfuly
NotPronostic=You don't have any bet for that pronostic
SuccessMoney=Money has successfully added to your acount
SartuMinimo=As a minimum you must put in 1\u20AC
Win=Win
Return=Bueltatu
Play=Play
Yield=Yield
CurrentBalance=Current balance
Welcome=Welcome
Worker=Worker
CreateEvent=Create Event
CreatePronostic=Create Pronostic
PutResult=Put Result
DeleteEvent=Delete event
SuccesEvent=The event was successfully created
EventExist=This event already exists
DatePased=The date has already passed
DescriptionEmpty=You can't leave the description empty
SuccessPronostic=The pronostic was successfully created
PronosticExist=This pronostic already exists
InvalidFee=Invalid fee
QuestionResult=This question already has a result
SuccessResult=The result has been succesfuly created
EventNotFinished=The event is not over yet
DeleteEvent= Delete event
SuccessEvent=The bet has been deleted successfuly
EventFinished=The event has already finished
CreateQuestion=Create Question
Name=Name:
Abizena1=First surname:
Abizena2=Second surname:
Password2=Repeate Password:
BirthDate=Birth date:
Day=Day:
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
Sectenber=Sectenber
October=October
Novenber=Novenber
Decenber=Decenber
Month=Month:
Year=Year:
PhoneNumber=Phone Number:
AlredyUsed=Already used
Invalid=invalid
Required=required
NotLong=not enought long (>=8)
DiferentPas=diferent passwords
NotLong4=not enought long (>=4)
NotAlowed1=You are not alow to use this page 
NotAlowed2=because you are under 18 years old
DateNotAlowed=The current date is not alowed